# DummyTemplate

./: Allegro.Template.Api.sln
Allegro.Template.Api/: Allegro.Template.Api.csproj  DependencyContainer.cs  Program.cs  Startup.cs  appsettings.json
Allegro.Template.Api/Properties/: launchSettings.json
Allegro.Template.Contract/: Class1.cs
Allegro.Template.Controller/: Allegro.Template.Controller.csproj  Registration.cs
Allegro.Template.Controller/Controller/: Token.cs  Values.cs
Allegro.Template.Data/: Allegro.Template.Data.csproj  SampleDataContext.cs
Allegro.Template.Data/Migrations/: 20180927233932_Create-SampleDataModel.Designer.cs  20180927233932_Create-SampleDataModel.cs  SampleDataContextModelSnapshot.cs
Allegro.Template.Data/Repositories/: SampleDataRepository.cs
Allegro.Template.Domain/: Allegro.Template.Domain.csproj
Allegro.Template.Domain/Model/: CanonicalDataModel.cs  SampleDataModel.cs
Allegro.Template.Domain/Repositories/: ISampleDataRepository.cs
Allegro.Template.Domain/Services/: SampleDataService.cs
